{
  "name": "aurelia-breeze",
  "version": "0.3.0",
  "description": "A Breeze plugin for Aurelia.",
  "license": "MIT",
  "keywords": [
    "aurelia",
    "breeze",
    "binding",
    "databinding"
  ],
  "authors": [
    "Jeremy Danyow <jdanyow@gmail.com> (https://github.com/jdanyow)"
  ],
  "homepage": "https://github.com/jdanyow/aurelia-breeze",
  "repository": {
    "type": "git",
    "url": "https://github.com/jdanyow/aurelia-breeze"
  },
  "dependencies": {
    "aurelia-binding": "github:aurelia/binding@^0.5.0",
    "aurelia-http-client": "github:aurelia/http-client@^0.7.0",
    "breeze": "npm:breeze-client@^1.5.4"
  }
}
